{
  "name": "vantage-point-tree",
  "version": "0.0.3",
  "author": "Danii Nebot <daniign@gmail.com>",
  "description": "TypeScript implementation of the Vantage-Point Tree N-Nearest Neighbor search algorithm",
  "main": "dist/index.js",
  "scripts": {
    "test": "tsc & ./node_modules/karma/bin/karma start",
    "build": "tsc",
    "prepublish": "tsc"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/danii-nebot/vantage-point-tree.git"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "jasmine-core": "2.4.1",
    "karma": "^1.2.0",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "requirejs": "^2.2.0",
    "systemjs": "^0.19.37",
    "typescript": "^2.2.1",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "fast-levenshtein": "^2.0.6"
  }
}
